# eakay-common-service

./: README.md  pom.xml  sql
checkstyle/: import-control.xml
common-service-biz/: pom.xml
common-service-biz/src/main/java/cn/eakay/commonservice/biz/common/config/: FastdfsClientConfig.java
common-service-biz/src/main/java/cn/eakay/commonservice/biz/common/constant/: ErrorMsg.java
common-service-biz/src/main/java/cn/eakay/commonservice/biz/common/errorcode/: FileErrorEnum.java
common-service-biz/src/main/java/cn/eakay/commonservice/biz/common/exception/: FileOptException.java
common-service-biz/src/main/java/cn/eakay/commonservice/biz/common/fastdfspool/: BasicFastDFSSource.java  FastDFSSource.java  PoolFastDFSSource.java  PoolableFastDFSSource.java  PoolableTrackerClientFactory.java
common-service-biz/src/main/java/cn/eakay/commonservice/biz/manager/: FastDFSFileManager.java  FileManager.java
common-service-biz/src/main/java/cn/eakay/commonservice/biz/manager/impl/: FastDFSFileManagerImpl.java  FileManagerImpl.java
common-service-biz/src/main/java/cn/eakay/commonservice/biz/service/: FileOptService.java
common-service-biz/src/main/java/cn/eakay/commonservice/biz/service/impl/: FileOptServiceImpl.java
common-service-biz/src/test/java/cn/eakay/commonservice/biz/test/manager/: TestFastdfs.java
common-service-client/: pom.xml
common-service-client/src/main/java/cn/eakay/commonservice/client/common/constant/: BizEnum.java  BizKeyEnum.java  CommonServiceConstant.java  ParamConstants.java
common-service-client/src/main/java/cn/eakay/commonservice/client/dataobject/: FastDFSFileDO.java  FileDO.java
common-service-client/src/main/java/cn/eakay/commonservice/client/result/: FileOptResultDO.java  FileUploadResultDO.java
common-service-repository/: pom.xml
common-service-repository/src/main/java/cn/eakay/commonservice/repository/db/mybatis/: FileDAO.java
common-service-repository/src/main/resources/commonservice/repository/: mybatis-configuration.xml
common-service-repository/src/main/resources/commonservice/repository/sqlmap/: File.xml
common-service-server/: pom.xml
common-service-server/config/: common.properties
common-service-server/config/dev/: config.properties
common-service-server/config/product/: config.properties
common-service-server/config/test/: config.properties
common-service-server/src/main/resources/: logback.xml  spring-all.xml
common-service-server/src/main/resources/config/: spring-config.xml
common-service-server/src/main/resources/mvc/: spring-mvc.xml
common-service-server/src/main/resources/mybatis/: mybatis.xml
common-service-server/src/main/resources/properties/fastdfs/: fdfs_client.conf
common-service-server/src/main/resources/redis/: spring-redis.xml
common-service-server/src/main/resources/source/: datasource-commonservice.xml  fastdfssource.xml
common-service-server/src/main/webapp/WEB-INF/: web.xml
common-service-server/src/test/java/cn/eakay/commonservice/server/test/: TestBase.java
common-service-server/src/test/java/cn/eakay/commonservice/server/test/manage/: FileManagerTest.java
common-service-server/src/test/resources/: spring-all.xml
common-service-test/: pom.xml
common-service-webfront/: pom.xml
common-service-webfront/src/main/java/cn/eakay/commonservice/webfront/base/: BaseController.java
common-service-webfront/src/main/java/cn/eakay/commonservice/webfront/controller/: FileController.java
