connect_timeout = ${fdfs.connect_timeout}
network_timeout = ${fdfs.network_timeout}
charset = ${fdfs.charset}
http.tracker_http_port = ${fdfs.http.tracker_http_port}
http.anti_steal_token = ${fdfs.http.anti_steal_token}
http.secret_key = ${fdfs.http.secret_key}

tracker_server = ${fdfs.tracker_server1}
tracker_server = ${fdfs.tracker_server2}

